#wrapper {
  flex-direction: column;
}

.navbar-template {
  position: sticky;
  top: 0;
  z-index: 2000;
}

.sidebar {
  width: 100%;
  min-height: fit-content;
  flex-direction: row;
}

.sidebar .sidebar-brand {
  padding: 0 10px 0 10px;
  width: 22.5%;
}

.sidebar .sidebar-brand .sidebar-brand-text {
  margin: 0!important;
}

.navbar-container {
  width: 50%;
  display: flex;
  gap: 20px;
  margin-left: 2.5%;
}

.nav-item {
  height: fit-content;
}

.sidebar .nav-item .nav-link {
  padding: 20px 0 0 0;
}

.sidebar .nav-item .collapse, .sidebar .nav-item .collapsing {
  position: absolute;
  top: 10vh;
  margin: 0;
  left: -10px;
}

.profile-container.ml-auto.navbar-nav {
  width: 25%;
  padding: 0 10px;
  margin-left: 0!important;
  flex-direction: row;
  justify-content: right;
  gap: 10px;
}

.container-fluid {
  padding-top: 1.5rem;
}

.carousel-item {
  height: 100vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.bg-login-image{
  background-image: url(../img/loginIMG.png);
}

.header {
  height: 575px;
}

.header > div {
  height: 100%;
}

.header > div > .card {
  height: 100%;
}

.header-game {
  width: 100%;
}

.aside .list-game {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  overflow-y: auto;
}

.aside .card-body {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.aside .game-image {
  width: 88px;
}

.game-card-list {
  width: 100%;
  display: flex;
  gap: 1rem;
  overflow-x: auto;
}

.game-card-list .card-body {
  width: fit-content;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.game-card-list .game-image {
  width: 150px;
}

@media (min-width: 768px) {
  .sidebar {
    width: 100%!important;
  }

  .sidebar .nav-item .nav-link {
    width: fit-content;
    padding: 20px 0 0 0;
  }

  .sidebar .nav-item .collapse {
    position: absolute;
  }
}